file_extension=.dat
sep=,
datetime_header=TIMESTAMP
record_header=RECORD
datetime_format=%Y-%m-%d %H:%M
datetime_sampling=15 min
data_from_row=5
header_row_number=2
first_row_to_check=1
last_row_to_check=4
quote_header=FALSE
