file_extension=.txt
sep=;
datetime_header=Date Time, GMT+01:00
record_header=#
datetime_format=%Y-%m-%d %H:%M:%S
datetime_sampling=15 min
data_from_row=3
header_row_number=2
first_row_to_check=1
last_row_to_check=2
quote_header=TRUE
